<!DOCTYPE html>
<html>
<head>
    <style>
        .navAndNewYork {
            /* Styles for the navigation and New York section */
        }

        .navButtons {
            flex-basis: 0%;
        }

        .v-card {
            color: "#E1ECF5";
        }

        .newYorkDiv {
            height: fit-content;
        }

        .v-btn {
            font-weight: 600;
            font-size: 16px;
            border-radius: 12px;
            padding: 17px 30px;
        }

        .logo {
            margin-left: 20%;
        }

        .number {
            font-size: 1em;
            align-items: center;
            border-radius: 12px;
            padding: 5px 20px;
            margin-left: 15%;
            align-content: center;
        }

        .number-label {
            text-align: center;
            font-size: 1em;
            font-weight: 500;
        }

        span {
            text-align: center;
            font-size: 1em;
            font-weight: 400;
        }

        .newYork {
            height: fit-content;
            border-radius: 40px;
            padding: 7%;
            background-image: url("../assets/newYork.png");
            width: 100%;
        }

        .newYorkText {
            font-size: 14px;
            font-weight: 500;
            color: rgba(255, 255, 255, 1);
            width: 35%;
            text-wrap: balance;
            margin-bottom: 5%;
        }

        .newYorkTitle {
            margin-top: 4%;
            width: 50%;
            font-size: 48px;
            font-weight: 700;
            color: rgba(255, 255, 255, 1);
            padding-bottom: 2.5%;
            text-wrap: wrap;
        }

        .newYorkButton {
            align-content: center;
            border-radius: 15px;
            text-align: center;
            padding: 10px 16px;
            width: 15%;
            margin-left: 1%;
            margin-bottom: 3%;
            background-color: #497AFF;
        }

        .aboutImg {
            border-radius: 20px;
            width: 95%;
            height: 50%;
            object-fit: cover;
        }

        .aboutMain {
            margin: 5% 5% 0;
            background-color: #E1ECF5;
        }

        .aboutTitle {
            font-weight: 500;
            font-size: 40px;
            margin-bottom: 5%;
        }

        .about2 {
            width: 100%;
            border-radius: 20px;
            height: 50%;
        }

        .about2Title {
            font-size: 20px;
            font-weight: 600;
            width: 60%;
            text-wrap: wrap;
            margin-left: 10%;
        }

        .about2Text {
            font-size: 14px;
            font-weight: 400;
            margin-left: 10%;
            width: 70%;
        }

        .about2Icon {
            margin-left: 10%;
            margin-top: 10%;
            margin-bottom: 5%;
            font-size: 75px;
            color: #497AFF;
        }

        .about3 {
            width: 100%;
            border-radius: 20px;
            height: 50%;
        }

        .about3Title {
            font-size: 20px;
            font-weight: 600;
            width: 60%;
            text-wrap: wrap;
            margin-left: 10%;
        }

        .about3Text {
            font-size: 14px;
            font-weight: 400;
            margin-left: 10%;
            width: 70%;
        }

        .about3Icon {
            margin-left: 10%;
            margin-top: 10%;
            margin-bottom: 5%;
            font-size: 75px;
            color: #497AFF;
        }
    </style>
</head>
<body>
<div>
    <div class="navAndNewYork">
        <div align="center">
            <div style="width: 25%;">
                <img src="@/assets/logo.png" width="150" class="logo">
            </div>
            <div style="width: 50%;">
                <div style="background-color: #E1ECF5;">
                    <div>
                        <div style="width: 25%;">
                            <button style="width: auto; height: 50px;" class="navButtons">О нас</button>
                        </div>
                        <div style="width: 25%;">
                            <button style="width: auto; height: 50px;">Статистика</button>
                        </div>
                        <div style="width: 25%;">
                            <button style="width: auto; height: 50px;">Партнёры</button>
                        </div>
                        <div style="width: 25%;">
                            <button style="width: auto; height: 50px;">Контакты</button>
                        </div>
                    </div>
                </div>
            </div>
            <div style="width: 25%;">
                <div class="number" style="width: 196px; height: 50px;">
                    <span class="number-label">Номер для связи - </span>
                    <span>+7(978) 123 45 67</span>
                </div>
            </div>
        </div>
    </div>
    <div class="newYorkDiv">
        <div class="newYork">
            <h2 class="newYorkTitle"> Поддерживая инновации, строим будущее </h2>
            <p class="newYorkText"> Ясность нашей позиции очевидна: понимание сути ресурсосберегающих технологий, в своём классическом представлении, допускает внедрение новых принципов формирования материально-технической и кадровой базы. </p>
            <button class="newYorkButton"> Связаться </button>
        </div>
    </div>
    <div>
        <div class="aboutMain">
            <h2 class="aboutTitle"> О нашей компании </h2>
            <div>
                <div style="width: 33.33%;">
                    <img src="../assets/about.png" class="aboutImg">
                </div>
                <div style="width: 33.33%;">
                    <div class="about2">
                        <i class="about2Icon">&#xe72c;</i>
                        <h3 class="about2Title"> Оценка и сравнение заявок: </h3>
                        <p class="about2Text"> анализ представленных предложений, определение наиболее выгодного предложения для заказчика, наиболее выгодного предложения для заказчика. </p>
                    </div>
                </div>
                <div style="width: 33.33%;">
                    <div class="about2">
                        <i class="about2Icon">&#xe72c;</i>
                        <h3 class="about2Title"> Разработка и публикация тендеров: </h3>
                        <p class="about2Text"> определение требований к участникам тендера, описание предмета тендера и условий его выполнения, описание предмета тендера и условий его выполнения. </p>
                    </div>
                </div>
            </div>
            <div>
                <div style="width: 50%;">
                    <div class="about3">
                        <i class="about3Icon">&#xe72c;</i>
                        <h3 class="about3Title"> Разработка и публикация тендеров: </h3>
                        <p class="about3Text"> определение требований к участникам тендера, описание предмета тендера и условий его выполнения, описание предмета тендера и условий его выполнения. </p>
                    </div>
                </div>
                <div style="width: 50%;">
                    <img src="../assets/about2.png" class="aboutImg">
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
